<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/imgadd"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            />
    </com.google.android.material.card.MaterialCardView>


    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="微信名" />



    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="24dp"
        android:hint="电话号码" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:id="@+id/addUser" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除(根据微信名删除）"
        android:id="@+id/deleteUser" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▲上面是添加联系人，▼下面是独立设置"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动接听微信电话(全部，并不只是现在添加的联系人)"
        android:id="@+id/autookphone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动前台服务(生成一个固定通知在通知栏,保证服务长时间正常运行)"
        android:id="@+id/startService" />
</LinearLayout>